<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/fileNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fileNameTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:visibility="invisible"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:id="@+id/statusTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fileNameTitleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/fileNameTextView"
            android:layout_marginStart="64dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="24dp"
            android:visibility="invisible"
            android:scaleX="0"
            android:scaleY="0" />
        <Constraint
            android:layout_marginEnd="24dp"
            android:layout_height="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="24dp"
            android:id="@+id/ok_button"
            app:layout_constraintHorizontal_bias="1.0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/fileNameTitleTextView" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:autoTransition="animateToEnd"
        />
</MotionScene>
